<!DOCTYPE html>
<html>
<head>
  <title>Canvas Test</title>
</head>
<body>
  <canvas id="canvas"></canvas>

  <script src="js/utils.js"></script>
  <script>
    var
      canvas,
      context,
      image;

    window.onload = function() {
      canvas = document.getElementById("canvas");
      context = canvas.getContext("2d");

      image = new Image();
      image.src = "img/target.jpg"
      image.onload = function() {
        context.drawImage(image, 0, 0, 128, 128);
      };
    };

  </script>
</body>
</html>
